<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PurchaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-VO-JNd">
                                <rect key="frame" x="266" y="285" width="68" height="30"/>
                                <state key="normal" title="purchase!"/>
                                <connections>
                                    <action selector="purchaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2y-Nm-Q6r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-Sv-0oQ">
                                <rect key="frame" x="20" y="234.5" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAa-Sv-0oQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0B2-LT-FI6"/>
                            <constraint firstItem="Sx7-VO-JNd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMA-mG-70X"/>
                            <constraint firstItem="Sx7-VO-JNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBA-Cj-coA"/>
                            <constraint firstItem="CAa-Sv-0oQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lcv-O6-aWd"/>
                            <constraint firstAttribute="trailing" secondItem="CAa-Sv-0oQ" secondAttribute="trailing" constant="20" id="aTm-tj-d2n"/>
                            <constraint firstItem="Sx7-VO-JNd" firstAttribute="top" secondItem="CAa-Sv-0oQ" secondAttribute="bottom" constant="30" id="dtJ-Nf-zfG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0B2-LT-FI6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="CAa-Sv-0oQ" id="6WH-zo-dOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
